type: itemTurret
targetAir: true
targetGround: true
health: 700
size: 2
update: true
shootCone: 40
shootShake: 2
cooldown: 0.03
range: 180
reload: 15
shootSound: shootBig
shots: 1
shoot: {
	type: ShootAlternate
	barrels: 2
	spread: 4
	shots: 1
	shotDelay: 1
}
ammoTypes: {
silicon: {
type: MissileBulletType
 lifetime: 40
speed: 5
ammoMultiplier: 4
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
damage: 25
width: 9
height: 12
}
  pyratite: {
type: MissileBulletType
 lifetime: 40
speed: 5
ammoMultiplier: 3
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
splashDamageRadius: 40
splashDamage: 30
damage: 35
width: 9
height: 12
}
copper: {
type: MissileBulletType
 lifetime: 40
speed: 4
ammoMultiplier: 3
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
status: blasted
statusDuration: 20
damage: 15
width: 9
height: 12
}
}
	requirements: [
		copper/100
		graphite/30
		silicon/60
	]
coolant: {
type: ConsumeLiquid
liquid: water
amount: 2
coolantMultiplier: 0.6
}
category: turret
research: Carnation
