type: itemTurret
targetAir: true
targetGround: true
coolantMultiplier: 1
health: 350
size: 1
update: true
shootCone: 40
shootShake: 2
cooldown: 0.03
range: 320
reloadTime: 320
shootSound: shootBig
shots: 1
ammoTypes: {
silicon: {
type: BasicBulletType
 lifetime: 60
speed: 4
ammoMultiplier: 3
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
damage: 20
width: 9
height: 12
}
titanium: {
type: BasicBulletType
 lifetime: 60
speed: 4
ammoMultiplier: 3
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
damage: 50
width: 9
height: 12
}
}
	requirements: [
		copper/50
		lead/30
		silicon/30
	]
category: turret
research: duo

