type: LaserTurret
targetAir: true
targetGround: true
coolantMultiplier: 20
health: 1000
size: 2
update: true
hasPower: true
shootEffect: shootBigSmoke2
shootCone: 10
shootShake: 2
range: 238
reloadTime: 25
firingMoveFract: 0.5
shootDuration: 20
shootSound: laser
shootType: {
  type: LaserBulletType
  damage: 210
  length: 200
  drawSize: 300
  incendChance: 0.5
  incendSpread: 7
  incendAmount: 1
}
	requirements: [
		copper/100
		lead/100
		graphite/20
		silicon/60
	]
category: turret
research: lancer
consumes: {
liquid: {
liquid: water
amount: 0.1
optional: true
booster: true
  power: 4
}}
