type: LaserTurret
targetAir: true
targetGround: true
powerUse: 3
coolantMultiplier: 20
health: 1000
size: 2
update: true
hasPower: true
shootEffect: shootBigSmoke2
shootCone: 40
shootShake: 2
range: 240
reloadTime: 40
firingMoveFract: 0.5
shootDuration: 220
shootSound: laserbig
shootType: {
  type: LaserBulletType
  damage: 210
  length: 220
  hitEffect: hitMeltdown
  drawSize: 420
  incendChance: 0.5
  incendSpread: 7
  incendAmount: 1
}
	requirements: [
		copper/100
		lead/100
		graphite/20
		silicon/60
	]
category: turret
research: lancer
