type: LaserTurret
targetAir: true
targetGround: true
powerUse: 3
coolantMultiplier: 20
health: 1000
size: 2
update: true
hasPower: true
shootEffect: laserbig
shootCone: 10
shootShake: 2
range: 238
reloadTime: 15
firingMoveFract: 0.5
shootDuration: 220
shootSound: laser
shootType: {
  type: LaserBulletType
  damage: 210
  length: 220
  drawSize: 420
  incendChance: 0.5
  incendSpread: 7
  incendAmount: 1
}
	requirements: [
		copper/100
		lead/100
		graphite/20
		silicon/60
	]
category: turret
research: lancer
