type: ItemTurret
health: 350
size: 1
hasItems: true
hasLiquids: false
itemCapacity: 10
range: 100
reloadTime: 20
inaccuracy: 1
shots: 1
recoil: 1
rotateSpeed: 10
coolantMultiplier: 40
ammoTypes: {
silicon:
{
  type: BasicBulletType 
  width: 9
  height: 12
  lifetime: 60
  speed: 4
  damage: 15
  ammoMultiplier: 1
  sprite: bullet
  frontColor: ffffff
  backColor: ffffff
  fragBullet: null
}
titanium:
{
  type: BasicBulletType
  width: 9
  height: 12
  lifetime: 80
  speed: 4
  damage: 20
  fragBullets: 6
  ammoMultiplier: 1
  frontColor: 87cefa
  backColor: 87cefa
  sprite: bullet
}}
