type: itemTurret
targetAir: true
targetGround: true
coolantMultiplier: 1
health: 350
size: 1
update: true
shootCone: 40
shootShake: 2
range: 190
reloadTime: 80
firingMoveFract: 0.5
shootDuration: 220
shootSound: laserbig
ammoTypes: {
silicon: {
type: BasicBulletType
 lifetime: 60
speed: 3
ammoMultiplier: 2
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
damage: 20
width: 9
height: 12
}
}
	requirements: [
		copper/50
		lead/30
		silicon/30
	]
category: turret
research: meltdown
consumes: {
  liquid: {
    liquid: water
    amount: 0.5
    optional: false
    booster: true
  }
}

