type: ItemTurret
requirements: [
copper/105
graphite/95
titanium/60
Cobalt/80
]
health: 1000
size: 2
range: 170
reloadTime: 20
restitution: 0.03
coolantMultiplier: 20
ammoEjectBack: 3
cooldown: 0.01
shootShake: 2
burstSpacing: 3
shots: 5
ammoUseEffect: casing4
shootSound: shootBig
ammoTypes: {
goldCrushed: {
lifetime: 60
speed: 4
ammoMultiplier: 2
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
damage: 30
width: 9
height: 12
} 
Iron: {
type: BasicBulletType
width: 9
height: 12
lifetime: 60
speed: 3
damage: 90
ammoMultiplier: 1
sprite: goldmod-apShell
frontColor: F0E4A8
backColor: deae66
} 
category: turret
research: salvo
consumes: {
liquid: {
liquid: water
amount: 0.1
optional: true
booster: true
}}
