{
    "type": "Drill",
    "health": 80,
    "liquidCapacity": 10,
    "mineTier": 6,
    "itemCapacity": 10,
    "size": 1,
    "hasPower": true,
    "hasLiquids": false,
    "hasItems": true,
    "pumpAmount": 0.2,
    "updateEffect": "pulverize",
    "updateEffectChance": 0.08,
    "consumes": {
        "power": 0.6
    },
    "requirements": [
            "item": copper/30

            "item": lead/50

            "item": titanium/50
    ],
    rotateSpeed: 8
    drillTime: 100
    "category": "production"
}
