    "type": "Drill",
    "health": 1600,
    "liquidCapacity": 10,
    "tier": 5,
    "itemCapacity": 10,
    "drillTime": 200,
    "drillMultipliers": 1,
    "size": 5,
    "range": 5,
    "hasPower": true,
    "hasLiquids": true,
    "hasItems": true,
    "updateEffect": "pulverize",
    "updateEffectChance": 0.08,
    "optionalBoostIntensity" 2.5
    "consumes": {
        "power": 1
    },
    "requirements": [
copper/30

lead/50

titanium/50

Cobalt/100
    ],
    rotateSpeed: 3
    "category": "production"
research:pneumatic-drill
