type: flying
health: 1200
flying: true
range: 70
mineTier: 8
mineSpeed: 5.0
drag: 0.06
accel: 0.06
itemCapacity: 120
speed: 5.0
weapons: [
{
  name: Proton-Weapon

  x: -6
  y: -2
  rotate: true
  reload: 30
  shots: 2
  alternate: true
  shootSound: pew
  bullet: {
    width: 4
    height: 4
  speed: 6
  damage: 15
  ammoMultiplier: 1
  lifetime: 70
  type: BasicBulletType 
}}
{
  name: Proton-Best-Weapon

  x: 0
  y: 4
  Mirror: false
  rotate: false
  reload: 80
  shootSound: missile
  shots: 1
  bullet: {
  lifetime: 70
  splashDamageRadius: 30
  splashDamage: 60
  damage: 40
  type: MissileBulletType
    status: blasted
    statusDuration: 60
    drag: -0.01
    speed: 3
    shrinkY: 0
}}
]
