type: flying
health: 1200
flying: true
range: 70
buildSpeed: 8
mineTier: 8
mineSpeed: 5.0
drag: 0.06
accel: 0.06
itemCapacity: 120
speed: 5.0
weapons: [
{
  name: Proton-Weapon
top: false 
  x: -6
  y: -2
  rotate: true
  reload: 7
  shots: 2
  alternate: true
  shootSound: pew
  bullet: {
    width: 6
    height: 6
  speed: 6
  damage: 15
  ammoMultiplier: 1
  lifetime: 50
  buildingDamageMultiplier: -99
  type: BasicBulletType 
}}
{
  name: Proton-Best-Weapon

  x: -2
  y: 5
  mirror: false
  rotate: false
  reload: 45
  shootSound: missile
  shots: 1
  bullet: {
  lifetime: 70
  splashDamageRadius: 30
  splashDamage: 60
  damage: 40
  type: MissileBulletType
    status: blasted
    statusDuration: 60
    drag: -0.01
    speed: 3
    shrinkY: 0
}}
]
