health: 800
type: flying
hitSize: 10
speed: 4
drag: 0.01
buildSpeed: 2.0
range: 100
flying: true
engineOffset: 6
engineSize: 3
rotateSpeed: 10
baseRotateSpeed: 1.0
weapons: [{
  name: Proton-Weapon
  x: -5
  y: 0
  reload: 10
  shots: 4
  inaccuracy: 2
  alternate: true
  rotate: true
  ejectEffect: none
  velocityRnd: 0.2
  spacing: 1
  shootCone: 60
  shootSound: pew
  bullet: {
    type: BasicBulletType
    width: 8
    height: 8
    damage: 40
    speed: 6
    shrinkY: 0
    drag: -0.01
    splashDamageRadius: 0
    splashDamage: 0
    ammoMultiplier: 4
    lifetime: 50
    hitEffect: blastExplosion
    despawnEffect: blastExplosion
    status: blasted
    statusDuration: 60
  }
  },
  {
  name: Proton-Best-Weapon
  x: 2
  y: 2
  reload: 30
  shots: 2
  inaccuracy: 1
  alternate: true
  rotate: true
  ejectEffect: none
  velocityRnd: 0.2
  spacing: 1
  shootCone: 60
  shootSound: missile
  bullet: {
    type: MissileBulletType
    width: 8
    height: 8
    damage: 80
    speed: 6
    shrinkY: 0
    drag: -0.01
    splashDamageRadius: 10
    splashDamage: 30
    ammoMultiplier: 4
    lifetime: 60
    hitEffect: blastExplosion
    despawnEffect: blastExplosion
    status: blasted
    statusDuration: 60
  } 
}]
