type: flying
health: 1200
flying: true
range: 70
mineTier: 8
mineSpeed: 5.0
drag: 0.06
accel: 0.06
itemCapacity: 120
speed: 5.0
weapons: [
{
  name: Proton-Weapon
  type: BasicBulletType
  x: 4
  y: 4
  reload: 240
  damage: 15
  reload: 30
  shots: 2
  alternate: true
  bullet: bullet
  shootSound: pew
}
{
  name: Proton-Best-Weapon
  type: MissileBulletType
  x: 0
  y: 0
  reload: 120
  damage: 40
  shots: 1
  lifetime: 70
  splashDamageRadius: 30
  splashDamage: 60
  Mirror: false
  bullet: missile
  shootSound: missile
}
]
