type: flying
flying: true
health: 800
"engineSize": 5
speed: 5
drag: 0.1
buildSpeed: 1.8
mineTier: 4
"weaponOffsetY" : 2
weapons: [
{
  name: Proton-Weapon
  x: 8
  y: 35
  damage: 50
  reload: 20
  alternate: true
  bullet: standardDense
}
{
  name: Proton-Weapon
  x: 60
  y: 35
  damage: 50
  reload: 20
  alternate: true
  bullet: standardDense
}
{
  name: Proton-Weapon
  x: 28
  y: 23
  damage: 50
  reload: 20
  alternate: true
  bullet: standardDense
}
{
  name: Proton-Weapon
  damage: 50
  reload: 20
  alternate: true
  bullet: standardDense
}
]