health: 850
type: flying
hitSize: 10
speed: 5
drag: 0.01
range: 100
flying: true
engineOffset: 6
engineSize: 3
rotateSpeed: 5
baseRotateSpeed: 1.0
weapons: [{
  name: Proton-Weapon
  x: -0
  y: 0
  reload: 70
  shots: 6
  inaccuracy: 2
  alternate: true
  rotate: true
  ejectEffect: none
  velocityRnd: 0.2
  spacing: 1
  shootCone: 60
  shootSound: missile
  bullet: {
    type: BasicBulletType
    width: 8
    height: 8
    damage: 40
    speed: 6
    shrinkY: 0
    drag: -0.01
    splashDamageRadius: 0
    splashDamage: 0
    ammoMultiplier: 4
    lifetime: 50
    hitEffect: blastExplosion
    despawnEffect: blastExplosion
    status: blasted
    statusDuration: 60
  } 
}]
research: nova
