type: flying
health: 400
flying: true
range: 50
mineTier: 4
mineSpeed: 3.0
drag: 0.06
accel: 0.12
itemCapacity: 30
speed: 2.5
weapons: [{
  name: Sound-Weapon
  x: -4
  y: 0
  reload: 10
  shots: 4
  inaccuracy: 2
  alternate: true
  rotate: true
  ejectEffect: none
  velocityRnd: 0.2
  spacing: 1
  shootCone: 60
  shootSound: pew
  bullet: {
    type: BasicBulletType
    width: 8
    height: 8
    damage: 5
    speed: 5
    shrinkY: 0
    drag: -0.01
    ammoMultiplier: 4
    lifetime: 50
    hitEffect: blastExplosion
    despawnEffect: blastExplosion
    status: blasted
    statusDuration: 60
  }
  }]
research:AirFactory
