type: flying
health: 800
flying: true
range: 50
buildSpeed: 5
mineTier: 4
mineSpeed: 8.0
drag: 0.06
accel: 0.06
itemCapacity: 70
speed: 3.5
weapons: [{
  name: Zakat-Weapon
  x: 3
  y: 0
  reload: 50
  shots: 2
  inaccuracy: 2
  alternate: true
  rotate: false
  ejectEffect: none
  velocityRnd: 0.2
  spacing: 1
  shootCone: 60
  shootSound: missile
  bullet: {
    type: MissileBulletType
    width: 8
    height: 8
    damage: 25
    speed: 5
    shrinkY: 0
    drag: -0.01
    ammoMultiplier: 1
    healPercent: 25
    lifetime: 50
    hitEffect: blastExplosion
    despawnEffect: blastExplosion
    status: blasted
    statusDuration: 60
  },
},
{
  name: Zakat-weapon-cannon
  x: -4
  y: 0
  reload: 10
  shots: 4
  inaccuracy: 2
  alternate: true
  rotate: false
  ejectEffect: none
  velocityRnd: 0.2
  spacing: 1
  shootCone: 60
  shootSound: pew
  bullet: {
    type: ArtilleryBulletType
    width: 8
    height: 8
    damage: 10
    speed: 5
    shrinkY: 0
    drag: -0.01
    ammoMultiplier: 4
    lifetime: 50
    hitEffect: blastExplosion
    despawnEffect: blastExplosion
    status: blasted
    statusDuration: 60
  },
},
  ]
research:Sound
