type: flying
health: 800
flying: true
range: 40
mineTier: 4
mineSpeed: 4.0
buildSpeed: 3.0
drag: 0.06
accel: 0.12
itemCapacity: 120
speed: 2.0
weapons: [{
  name: gHealWeapon
  x: 3
  y: 1
  reload: 10
  shots: 4
  inaccuracy: 2
  alternate: true
  rotate: true
  ejectEffect: none
  velocityRnd: 0.2
  spacing: 1
  shootCone: 60
  shootSound: pew
  bullet: {
    type: BasicBulletType
    width: 8
    height: 8
    damage: 15
    speed: 5
    shrinkY: 0
    drag: -0.01
    ammoMultiplier: 4
    lifetime: 50
    hitEffect: blastExplosion
    despawnEffect: blastExplosion
    status: blasted
    statusDuration: 60
  }
  },
  {
  name: gHealWeapon
  x: 5
  y: -5
  reload: 10
  shots: 4
  inaccuracy: 2
  alternate: true
  rotate: true
  ejectEffect: none
  velocityRnd: 0.2
  spacing: 1
  shootCone: 60
  shootSound: pew
  bullet: {
    type: BasicBulletType
    width: 8
    height: 8
    damage: 15
    speed: 5
    shrinkY: 0
    drag: -0.01
    ammoMultiplier: 4
    lifetime: 50
    hitEffect: blastExplosion
    despawnEffect: blastExplosion
    status: blasted
    statusDuration: 60
  }
  }]
research:Sound
